{
  "artifacts": [],
  "command": "main",
  "experiment": {
    "base_dir": "/home/devuser/seps",
    "dependencies": [
      "cpprb==11.0.0",
      "gymnasium==1.1.1",
      "numpy==2.0.1",
      "sacred==0.8.7",
      "stable-baselines3==2.6.0",
      "torch==2.7.0",
      "tqdm==4.67.1"
    ],
    "mainfile": "ac.py",
    "name": "ac",
    "repositories": [
      {
        "commit": "0fe5f2264b2745939dfd6815fac94d17c251a36f",
        "dirty": true,
        "url": "https://github.com/uoe-agents/seps.git"
      },
      {
        "commit": "0fe5f2264b2745939dfd6815fac94d17c251a36f",
        "dirty": true,
        "url": "https://github.com/uoe-agents/seps.git"
      },
      {
        "commit": "0fe5f2264b2745939dfd6815fac94d17c251a36f",
        "dirty": true,
        "url": "https://github.com/uoe-agents/seps.git"
      },
      {
        "commit": "0fe5f2264b2745939dfd6815fac94d17c251a36f",
        "dirty": true,
        "url": "https://github.com/uoe-agents/seps.git"
      }
    ],
    "sources": [
      [
        "ac.py",
        "_sources/ac_88cfbdcd05960fd3043d6ed7a29e4744.py"
      ],
      [
        "model.py",
        "_sources/model_35513ced19e57134268789c41ced3765.py"
      ],
      [
        "ops_utils.py",
        "_sources/ops_utils_e521bbf0a6f4de4b9b24f3edcb6d0dd4.py"
      ],
      [
        "wrappers.py",
        "_sources/wrappers_40207481ca6bccd7ee39f4251f3ca0c7.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/devuser/anaconda3/envs/MASP/lib/python3.11/site-packages/gymnasium/envs/registration.py\", line 504, in _find_spec\n    importlib.import_module(module)\n",
    "  File \"/home/devuser/anaconda3/envs/MASP/lib/python3.11/importlib/__init__.py\", line 126, in import_module\n    return _bootstrap._gcd_import(name[level:], package, level)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
    "  File \"<frozen importlib._bootstrap>\", line 1204, in _gcd_import\n",
    "  File \"<frozen importlib._bootstrap>\", line 1176, in _find_and_load\n",
    "  File \"<frozen importlib._bootstrap>\", line 1140, in _find_and_load_unlocked\n",
    "ModuleNotFoundError: No module named 'robotic_warehouse'\n",
    "\nThe above exception was the direct cause of the following exception:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/devuser/anaconda3/envs/MASP/lib/python3.11/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
    "  File \"/home/devuser/seps/ac.py\", line 305, in main\n    envs = _make_envs()\n           ^^^^^^^^^^^^\n",
    "  File \"/home/devuser/anaconda3/envs/MASP/lib/python3.11/site-packages/sacred/config/captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n",
    "  File \"/home/devuser/seps/ac.py\", line 188, in _make_envs\n    envs = DummyVecEnv(env_thunks)\n           ^^^^^^^^^^^^^^^^^^^^^^^\n",
    "  File \"/home/devuser/anaconda3/envs/MASP/lib/python3.11/site-packages/stable_baselines3/common/vec_env/dummy_vec_env.py\", line 31, in __init__\n    self.envs = [_patch_env(fn()) for fn in env_fns]\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
    "  File \"/home/devuser/anaconda3/envs/MASP/lib/python3.11/site-packages/stable_baselines3/common/vec_env/dummy_vec_env.py\", line 31, in <listcomp>\n    self.envs = [_patch_env(fn()) for fn in env_fns]\n                            ^^^^\n",
    "  File \"/home/devuser/seps/ac.py\", line 170, in _env_thunk\n    env,_ = gym.make(env_name, **env_args)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
    "  File \"/home/devuser/anaconda3/envs/MASP/lib/python3.11/site-packages/gymnasium/envs/registration.py\", line 689, in make\n    env_spec = _find_spec(id)\n               ^^^^^^^^^^^^^^\n",
    "  File \"/home/devuser/anaconda3/envs/MASP/lib/python3.11/site-packages/gymnasium/envs/registration.py\", line 506, in _find_spec\n    raise ModuleNotFoundError(\n",
    "ModuleNotFoundError: No module named 'robotic_warehouse'. Environment registration via importing a module failed. Check whether 'robotic_warehouse' contains env registration and can be imported.\n"
  ],
  "heartbeat": "2025-05-29T19:57:34.959547",
  "host": {
    "ENV": {},
    "cpu": "12th Gen Intel(R) Core(TM) i7-1255U",
    "hostname": "AliBehdarnejad-PC",
    "os": [
      "Linux",
      "Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.39"
    ],
    "python_version": "3.11.11"
  },
  "meta": {
    "command": "main",
    "config_updates": {
      "env_name": "robotic_warehouse:rware-2color-tiny-4ag-v1",
      "time_limit": 500
    },
    "named_configs": [],
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--id": null,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "env_name=robotic_warehouse:rware-2color-tiny-4ag-v1",
        "time_limit=500"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2025-05-29T19:57:34.949838",
  "status": "FAILED",
  "stop_time": "2025-05-29T19:57:34.960542"
}